{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_TYPESCRIPT_IGNORE_BUILD_ERRORS": "true"
  }
}
